<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" type="text/css" href="./movieNavbar.css" />
    <link rel="stylesheet" type="text/css" href="./home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="flex-center">
          <a href="./Home.html">Home</a>
          <div id="login">
            <a href="./login.html">Login</a>
          </div>
          <div id="signup">
            <a href="./signUp.html" target="_blank">Signup</a>
          </div>
        </ul>
      </nav>
    </header>

    <div class="filter-wrap flex-center">
      <button id="lowHigh-btn">Low to High Rating</button>
      <button id="highLow-btn">High to Low Rating</button>
    </div>

    <script src="./home.js"></script>
  </body>
</html>
